@import ../config/config

// Tabs.
ul.tabs
  width: 100%
  margin: 0 0 5px
  border-bottom: 1px solid $light-gray

  li
    display: inline-block

  a
    display: block
    border: 1px solid $light-gray
    border-bottom: 0
    border-radius: 3px 3px 0 0

//admin tabs

ul.tabs
  border-bottom: none !important

#block-btc-labs-local-tasks
  position: relative
  z-index: 99
  margin-top: 10px

  a
    background-color: $white
    padding: 5px
