// Variables
// -----------
// Use the same color all over the place? Need to do some math with height and
// width and text size? Sass supports variables as well as btc_labs math operations
// and many useful functions.

// For complete documentation:
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_

// Typography
$base-font-family: "Helvetica Light"
$heading-font-family: $base-font-family
$secondary-font-family: "Granjon"

// Font Sizes
$base-font-size: 16px
$fs-extra-small: 1em
$fs-small: 1.25em //20px
$fs-regular: 1.625em //26px
$fs-regular-medium: 1.875em //30px
$fs-medium: 2.25em
$fs-medium-large: 2.5em //48px
$fs-large: 3em
$fs-extra-large: 5em

// Font Weights
$fw-bold: bold;

// Line height
$base-line-height: 1.8
$heading-line-height: 1.3

// Letter spacing
$base-letter-spacing: 0.03em

// Other Sizes
$base-border-radius: 2px
$base-z-index: 0
$base-spacing: 1rem
$small-spacing: $base-spacing/2
$large-spacing: $base-spacing*2

// Colors
$white: #FFFFFF
$black: #000000
$dark-gray: #4D4D4D
$medium-gray: #E1E3E6
$light-gray: #F8F8F9
$green: #6EA400
$red: #EB093C
$blue: #007CBE
$dark-blue: #052049
$light-blue: #E8F4FA
$teal: #A3DADE
$turquoise: #058488

// Brand Colors
$primary-color: $blue
$heading-color: $dark-blue
$heading-weight: lighter

// Action Colors
$status-color: #8dbe51
$warning-color: #ddc44f
$error-color: #cd4533

// Font Colors
$base-font-color: #000
$action-color: $primary-color

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
